Test_ImplementValidation/MainWindow.xaml

<Window x:Class="Test_ImplementValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:Test_ImplementValidation.ViewModel"
        xmlns:local="clr-namespace:Test_ImplementValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></TextBox>
            <TextBlock Grid.Row="2" Text="{Binding ElementName=txtName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Email"></TextBlock>
            <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></TextBox>
            <TextBlock Grid.Row="2" Text="{Binding ElementName=txtEmail, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"></TextBlock>
        </Grid>
        <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBlock Grid.Row="2" Text="{Binding ElementName=PasswordBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"></TextBlock>
        </Grid>-->
        <Button Grid.Row="3" Content="Submit" Command="{Binding SubmitCommand}" IsDefault="True"></Button>
    </Grid>
</Window>
